<-- 
Na tabela em anexo, encontramos dados de 4 jogadores de um game que contemplam os pontos e moedas obtidos durante as partidas e se conseguiram lutar ou não com o chefe.

Baseado nos dados desses jogadores, foram construídas algumas expressões. Avalie cada expressão abaixo, observando as condições de cada jogador, descrito na tabela acima. Marque com V( Verdadeiro) ou F(Falso) o resultado de cada expressão.

Dica: Lembre-se de substituir as variáveis "pontos", "moedas" e "enfrentou_chefe" pelos valores correspondentes para cada jogador.

Expressões:
(   )Jogador 1: (pontos >= 100) and (moedas >= 5) and (enfrentou_chefe == Sim)
(   )Jogador 2: (pontos >= 100) and (moedas >= 5) and (enfrentou_chefe == Não)
(   ) Jogador 3: (pontos < 100) or (moedas < 5) or (enfrentou_chefe == Sim)
(   ) Jogador 4: (pontos != 100) or (moedas != 5) or not(enfrentou_chefe == Não) 
-->
- jogador 1: 120 pontos; 15 moedas; enfrentou chefe
- jogador 2: 99 pontos; 200 moedas; Não enfrentou chefe
- jogador 3: 100 pontos; 5 moedas; enfrentou chefe
- jogador 4: 101 pontos; 4 moedas; Não enfrentou chefe

Farei a análise passo a passo, substituindo as variaveis pelos valores correspondente e atribuindo V ou F nas comparações, da esquerda para direita:

- Jogador 1: (pontos >= 100) and (moedas >= 5) and (enfrentou_chefe == Sim)
	          
		    (120 >= 100) and (15 >= 5) and (Sim == Sim)
	                        (V) and (V) and (V)
	                            (V) and (V)
		                        (V)

- Jogador 2: (pontos >= 100) and (moedas >= 5) and (enfrentou_chefe == Não)
	              (99 >= 100) and (200 >= 5) and (Não == Não)
	                         (F) and (V) and (V)
	                             (F) and (V)
		                         (F)

- Jogador 3: (pontos < 100) or (moedas < 5) or (enfrentou_chefe == Sim)
	              (100 < 100) or (5 < 5) or (Sim == Sim)
	                        (F) or (F) or (V)
	                           (F) or (V)
				      (V)

- Jogador 4: (pontos != 100) or (moedas != 5) or not(enfrentou_chefe == Não)
	              (101 != 100) or (4 != 5) or not(Não == Não)
			         (V) or (V) or not(V)
				  (V) or (V) or (F)
				     (V) or (F)
					(V)

RESPOSTA FINAL:
( V )Jogador 1: (pontos >= 100) and (moedas >= 5) and (enfrentou_chefe == Sim)
( F )Jogador 2: (pontos >= 100) and (moedas >= 5) and (enfrentou_chefe == Não)
( V ) Jogador 3: (pontos < 100) or (moedas < 5) or (enfrentou_chefe == Sim)
( V ) Jogador 4: (pontos != 100) or (moedas != 5) or not(enfrentou_chefe == Não
